# Clinica

./: README.md
SonrisaPlena/: MVCClinica.csproj  Program.cs  SonrisaPlena.sln  appsettings.json
SonrisaPlena/Controllers/: HistorialTratamientosController.cs  HomeController.cs  OdontologosController.cs  PacientesController.cs  PasoPlanesController.cs  PlanTratamientoesController.cs  TratamientosController.cs  TurnosController.cs
SonrisaPlena/Migrations/: 20250614211344_Inicial.Designer.cs  20250614211344_Inicial.cs  AppDbContextModelSnapshot.cs
SonrisaPlena/Models/: ErrorViewModel.cs
SonrisaPlena/Models/Data/: AppDbContext.cs
SonrisaPlena/Models/Entities/: Administrador.cs  HistorialTratamiento.cs  Odontologo.cs  Paciente.cs  PasoPlan.cs  Persona.cs  PlanTratamiento.cs  Recepcionista.cs  Tratamiento.cs  Turno.cs
SonrisaPlena/Properties/: launchSettings.json
SonrisaPlena/Views/: _ViewImports.cshtml
SonrisaPlena/Views/HistorialTratamientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonrisaPlena/Views/Home/: Index.cshtml
SonrisaPlena/Views/Odontologos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonrisaPlena/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonrisaPlena/Views/PasoPlanes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonrisaPlena/Views/PlanTratamientoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SonrisaPlena/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
